<!DOCTYPE html>

<html>
    <head>
        <style>
            h2 {text-align: center;}
            div {text-align: center;}
        </style>
        <link rel="stylesheet" href="connecting.css">
    </head>
<body style="background-color:#ffffff;">
      <script src="connecting.js"></script>
<h2 style ="font-family:Monaco">
Waiting for your partner... 
</h2>
  <br>
  <br>
<div class="loader hide"
id = "spinner">
  </div>
  <br>
  <br>
<div class="bottomdiv hide" id="footer">
<p style ="font-family:Monaco">
Please sit tight, your partner is still viewing your responses. 
</p>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 90px;
  height: 90px;
  margin: 0 auto;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</body>
<br>
<br>
<br>
<br>
<br>
<body>


<br>
<br>

</body>
</html>
